PORT=3001
SECRET=DOTTED5
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=true
SMTP_USER=medcoreidacsoft@gmail.com
SMTP_PASS=wube orfe wzmq qdww
SMTP_SERVICE=gmail
EMAIL_ENABLED=true
# DATABASE_URL=mongodb://the_username:the_password@localhost:3456/the_database
DATABASE_URL=mongodb+srv://joseresoro4789:rfAr2Ot3cZgbNZAV@cluster0.68dnl.mongodb.net/medcore-users-test

# DATABASE_URL="mongodb://localhost:27017/medcore"
TEST_EMAIL=jose.restrepo36733@ucaldas.edu.co
MAILHOG_URL=http://localhost:8025/api/v1

NODE_ENV=test
